<!DOCTYPE html>
<html>
<head>
<title>Startpage</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Satisfy');
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

        .hl-red {
            color: #f78c6a;
        }

        .hl-orange {
            color: #ffcb6b;
        }

        .hl-green {
            color: #96dc8d;
        }

        .hl-blue {
            color: #648494;
        }

        .hl-gray {
            color: #fff;
        }

        body {
            background-image: url("https://i.pinimg.com/736x/36/90/fd/3690fd2b167f5c700821f4bc2497a7c6.jpg");
            background-size: 25% auto;
            background-attachment: fixed;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-color: #191919;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            margin: auto;
            padding: 50px 0px;
        }

        #header span {
            font-family: "Roboto";
            font-weight: 200;
            font-size: 55px;
            color: #fff;
        }

        .search-row {
            width: 1010px;
            height: 50px;
            margin: 10px auto 20px auto;
            padding: 0px 20px;
            background-color: #272727;
            border: solid 1px #272727;
            opacity: 0.9;
            border-radius: 10px;
        }

        #search-field {
            width: 1010px;
            height: 50px;
            padding: 0px 10px 0px 0px;
            background-color: #272727;
            border: solid 0px #272727;
            font-family: "Cutive Mono";
            font-size: 18px;
            color: #fff;
            text-emphasis: bold;
            float: left;
            outline: none;
        }

        #search-field::-moz-placeholder {
            color: #8c8c8b !important;
        }

        .terminal-con {
            margin: auto;
            text-align: center;
        }

        .terminal-row {
            width: 1010px;
            height: 40px;
            margin: auto;
            padding: 0px 20px;
            background-color: #272727;
            border: solid 1px #272727;
            opacity: 0.9;
            text-align: left;
        }

        .i1 {
            padding: 10px 0px 0px 20px !important;
        }

        .ext-top {
            padding: 20px 20px 0px 20px !important;
            border-radius: 10px 10px 0px 0px;
        }

        .ext-btm {
            padding: 0px 20px 20px 20px !important;
            border-radius: 0px 0px 10px 10px;
        }

        .terminal-label {
            height: 20px;
            padding: 10px 0px;
            font-family: "Cutive Mono";
            font-size: 18px;
            color: #f2f2f2;
            float: left;
            text-align: left;
        }

        .ext {
            width: 100% !important;
            height: 10px !important;
        }

        .terminal-innerCon {
            width: 60%;
            height: 440px;
            margin: auto;
            padding: 0px 20px;
            background-color: #272727;
            border: solid 1px #272727;
            opacity: 0.9;
        }

        .favCon {
            width: 290px;
            margin: 20px 20px;
            padding: 0px;
            border: solid 1px #648494;
            float: left;
        }

        .favCon-header {
            padding: 5px 0px;
            background: #D67E6B;
            font-family: "Cutive Mono";
            font-size: 18px;
            color: #fff;
        }

        .favCon-body {
            margin: 0px;
            padding: 5px 0px 10px 0px;
            text-align: center;
        }

        .favCon-body a {
            border: none;
        }

        .favCon-el {
            width: 95%;
            height: 30px;
            margin: 5px auto 0px auto;
            padding: 0px 20px;
            box-sizing: border-box;
        }

        .favCon-el:hover {
            background: #648494;
        }

        .favCon-el-content {
            width: 100%;
            height: 100%;
            padding: 5px 0px 0px 0px;
            font-family: "Cutive Mono";
            font-size: 18px;
            color: #fff;
            text-align: left;
            float: left;
        }

    </style>

<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="header"><span id="header-time"></span></div>
        <div class="search-row">
            <form action="https://duckduckgo.com" method="get">
                <input id="search-field" type="text" placeholder="Search..." name="q" autofocus="autofocus">
              </form>         
        </div>
        <div class="terminal-con">
            <div class="terminal-innerCon">
                <div class="favCon">
                    <div class="favCon-header">
                        <span>Favorites</span>
                    </div>
                    <div class="favCon-body">
                        <a href="https://mail.protonmail.com/login" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Proton</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://mail.google.com" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Gmail</span>
                                </div>
                            </div>
                        </a>
                        <a href="'https://outlook.live.com/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Outlook</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://outlook.com/topper.wku.edu" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>TopperMail</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://wku.blackboard.com/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Blackboard</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.fanduel.com/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Fanduel</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.espn.com/fantasy/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>ESPN</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.finewoodworking.com/blogs" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>FineWoodworking</span>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="favCon">
                    <div class="favCon-header">
                        <span>Dolla Dolla Bills, Y'all</span>
                    </div>
                    <a href="https://secure07b.chase.com/web/auth/dashboard#/dashboard/index/index" onfocus="if(this.blur)this.blur()">
                        <div class="favCon-el">
                            <div class="favCon-el-content">
                                <span>Chase</span>
                            </div>
                        </div>
                    </a>
                    
                        <a href="https://www.ally.com/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Ally</span>
                                </div>
                            </div>
                        </a>
                    
                        <a href="https://digitalbanking.ccuky.org/Login/UserName" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>CCU</span>
                                </div>
                            </div>
                        </a> 
               
                        <a href="https://www.cubbank.com/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>CUB</span>
                                </div>
                            </div>
                        </a>

                    <a href="https://accountaccess.edwardjones.com/ca-logon/logon.action" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Edward Jones</span>
                                </div>
                            </div>
                        </a>
                                        
                    <div class="favCon-body">
                        <a href="https://my.hpfc.com/#" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Mortgage</span>
                                </div>
                            </div>
                        </a>

                    <a href="https://secure.newportgroup.com" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>401K</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://my.lge-ku.com/cs/logon.sap" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>LG&E</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://service.trustage.com" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>TruStage</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://my.lge-ku.com/cs/logon.sap" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>LG&E</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="favCon">
                    <div class="favCon-header">
                        <span>Private</span>
                    </div>
                    <div class="favCon-body">
                        <a href="https://myadt.com/dashboard" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>ADT</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://feedly.com/i/m" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Feedly</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://raindrop.io/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Raindrop</span>
                                </div>
                            </div>
                        </a>
                        <a href="http://cigargeeks.com/humidor/default.asp" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>CigarGeeks</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://speak-easy.club" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>SpeakEasyClub</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="favCon">
                    <div class="favCon-header">
                        <span>Reddit</span>
                    </div>
                    <div class="favCon-body">
                        <a href="https://www.reddit.com/r/vmware+sysadmin+homelab+docker+cisco+linuxadmin+networking+pfsense+tor+powershell+devops+kubernetes" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>DEV</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.reddit.com/r/HowToHack+Intelligence+IntelligenceNews+NSALeaks+blackhat+blueteamsec+redteamsec+cybersecurity+hacking+netsec+privacy+privacytoolsIO" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>InfoSec</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.reddit.com/r/Economics+business+finance+investing+personalfinance/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Finance</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.reddit.com/r/diy+woodworking" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>DIY</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.reddit.com/r/Windows10+apple+ios+ipad+iphone+raspberry_pi+technology" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Tech</span>
                                </div> 
                            </div>
                        </a>
                        <a href="https://www.reddit.com/r/Barca+DerbyCounty+LouisvilleCityFC+borussiadortmund+chelseafc+soccer+ussoccer/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>Sports</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="favCon">
                    <div class="favCon-header">
                        <span>Training/Other</span>
                    </div>
                    <div class="favCon-body">
                        <a href="https://www.thecybermentor.com/zero-to-hero-pentesting" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>0toHero</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://opensecuritytraining.info/Training.html" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>OpenSec</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://portswigger.net/web-security/dashboard" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>PortSwigger</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://rarbg.to/torrents.php" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>RarBG</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://1337x.to/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>1337x</span>
                                </div> 
                            </div>
                        </a>
                        <a href="http://libgen.rs/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>LibGen</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://b-ok.cc/" onfocus="if(this.blur)this.blur()">
                            <div class="favCon-el">
                                <div class="favCon-el-content">
                                    <span>ZLib</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
